### REST Client Requests for CSE341 API

# ==================================================
# VARIABLES
# ==================================================
@baseUrl = http://localhost:3000
@contentType = application/json

# ==================================================
# HOME ROUTE
# ==================================================

### Test Home Route
GET {{baseUrl}}/

# Expected: Returns "Hello World!"

# ==================================================
# USERS ROUTES
# ==================================================

### Get All Users
GET {{baseUrl}}/users
Content-Type: {{contentType}}

# Expected: Returns array of all users from database

### Get Single User by ID
GET {{baseUrl}}/users/6483ce023f46080356e0c6d8
Content-Type: {{contentType}}

# Replace the ID above with an actual MongoDB ObjectId from your database
# Expected: Returns array with single user object
# Error: Returns empty array if ID doesn't exist

### Create User 1
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "favoriteColor": "blue",
  "birthday": "1990-01-15"
}

# Expected: Returns 204 No Content

### Create User 2
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "favoriteColor": "green",
  "birthday": "1992-05-22"
}

# Expected: Returns 204 No Content

### Create User 3
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "firstName": "Michael",
  "lastName": "Johnson",
  "email": "michael.johnson@example.com",
  "favoriteColor": "red",
  "birthday": "1988-09-10"
}

# Expected: Returns 204 No Content

### Create User 4
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "firstName": "Sarah",
  "lastName": "Williams",
  "email": "sarah.williams@example.com",
  "favoriteColor": "purple",
  "birthday": "1995-03-18"
}

# Expected: Returns 204 No Content

### Create User 5
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "firstName": "Robert",
  "lastName": "Brown",
  "email": "robert.brown@example.com",
  "favoriteColor": "orange",
  "birthday": "1991-07-25"
}

# Expected: Returns 204 No Content

### Update User (Replace ID with actual user ID)
PUT {{baseUrl}}/users/6483ce023f46080356e0c6d8
Content-Type: {{contentType}}

{
  "firstName": "Jonathan",
  "lastName": "Doe",
  "email": "jonathan.doe@example.com",
  "favoriteColor": "navy",
  "birthday": "1990-01-15"
}

# Expected: Returns 204 No Content if user exists
# Error: Returns 500 if user doesn't exist

### Delete User (Replace ID with actual user ID)
DELETE {{baseUrl}}/users/6483ce023f46080356e0c6d8
Content-Type: {{contentType}}

# Expected: Returns 204 No Content if user exists
# Error: Returns 500 if user doesn't exist


