// LOCALHOST
### Get all contacts
GET http://localhost:3000/users/


### GET users by id
GET http://localhost:3000/users/6483ce023f46080356e0c6d8

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.53"
}

### PUT contact
PUT http://localhost:3000/users/6483ce023f46080356e0c6d8 HTTP/1.1
content-type: application/application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.53"
}

### DELETE contact
DELETE http://localhost:3000/users/6483ce023f46080356e0c6d8